create database demo;
use demo;
CREATE TABLE Stud(
    NAME VARCHAR(50),
    mark int,
    department VARCHAR(15),
    section char
);

INSERT INTO Student (NAME, mark, department, section) VALUES
("ajith",100,"BCA","B"),
("gowthaman",70," BCA","A"),
("Nandagopal",60,"BCA","A"),
("selva kumar",50,"BCA","C"),
("Preveen kumar",40,"BCA","A");

select * from stud;


output:
Name            Mark    Department   Section
ajith   	60	BCA	     A
selva kumar	50	BCA          C
Preveen kumar	40	BCA	     A
Gowdham	       100	BCA	     B
gowthaman	70	BCA	     A